{
    "name": "hutaobot-md",
    "version": "9.5.0",
    "description": "HutaoBot-MD, desenvolvida para oferecer melhor conexão, segurança e desempenho. Qualquer duvida, me chame no Whatsapp: +559284828701",
    "main": "main.js",
    "scripts": {
        "start": "ulimit -c 0 && bash start.sh",
        "test": "node main.js",
        "clean": "rm -rf ./assets/qr-code && echo \"Pasta do qr-code deletada. Execute 'npm start' para iniciar\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lm-Only/HutaoBot-MD.git"
    },
    "keywords": [
        "nodejs",
        "baileys",
        "bot"
    ],
    "author": "Lm Only",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Lm-Only/HutaoBot-MD/issues"
    },
    "homepage": "https://github.com/Lm-Only/HutaoBot-MD#readme",
    "dependencies": {
        "@google/genai": "^1.22.0",
        "@google/generative-ai": "^0.24.1",
        "@lmonly/scget": "^1.0.4",
        "@vitalets/google-translate-api": "^9.2.1",
        "@whiskeysockets/baileys": "6.7.20",
        "acrcloud": "^1.4.0",
        "assemblyai": "^4.9.0",
        "baileys": "^6.7.20",
        "cfonts": "^3.3.0",
        "chalk": "^4.0.0",
        "cheerio": "^1.0.0",
        "colors": "^1.4.0",
        "escape-string-regexp": "^5.0.0",
        "fake-useragent": "^1.0.1",
        "fast-yt-search": "1.0.0",
        "file-type": "16.5.4",
        "fluent-ffmpeg": "^2.1.3",
        "jsdom": "^27.0.0",
        "linkifyjs": "^4.3.1",
        "moment-timezone": "^0.6.0",
        "multistream": "^4.1.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.7.0",
        "node-webpmux": "^3.2.1",
        "performance-now": "^2.1.0",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.14.0"
    },
    "updates": 82
}
